DOCKER_USER=vscode
DOCKER_UID=1000
DOCKER_GID=1000

# development / staging / test / production
SPRING_PROFILES_ACTIVE=development

# OFF/ TRACE / DEBUG / INFO / WARN / ERROR / FATAL
SPRING_LOG_LEVEL=WARN

# development / staging / test / production
NODE_ENV=development
# silent / info / notice / warn / error / timing / http / verbose / silly
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false

FORWARD_HTTP_PORT=8080
FORWARD_DB_PORT=5432
FORWARD_QUEUE_PORT=5672
FORWARD_CACHE_PORT=6379

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=secret

QUEUE_USER=myuser
QUEUE_PASSWORD=secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS=true

MAILER_NAME="Dashboard Daemon"
MAILER_EMAIL="no-reply@domain.com"

WEBMASTER_NAME="Webmaster"
WEBMASTER_EMAIL="user@domain.com"
